#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: FCFGMerge.cfg,v $
#
# $Revision: 1.5 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************

#************************************************
# Specify the verbose mode of this tool.
# 1 = show errors only
# 2 = show errors/warnings (default)
# 3 = show errors/warnings and some generic infos
# 4 = show anything (including detailed infos)
#
# [OPTIONAL]
#************************************************

loglevel = 2

#************************************************
# This extension is used for all XML files. It doesnt
# matter if its used for reading fragments or writing
# XML packages.
# Must be given without any additional signes like "."
# or "*."!
#
# [REQUIRED]
#************************************************

extension_xcu=xcu

#************************************************
# This extension is used for all Package files. It doesnt
# matter if its used for reading such files or writing
# it.
# Must be given without any additional signes like "."
# or "*."!
#
# [REQUIRED]
#************************************************

extension_pkg=pkg

#************************************************
# These values are used to generate a correct XML
# header.
# Note: The property "xmlpackage" must be specified
#       via command line. There exists more then one
#      	possible value.
#
# [REQUIRED]
#************************************************

xmlversion	=	1.0
xmlencoding	=	UTF-8
xmlpath		=	org.openoffice.TypeDetection
#xmlpackage	=

#************************************************
# These values are used to name the configuration
# sets inside the generated XCM file for different
# item groups like e.g. types, filters etcpp.
#
# [REQUIRED]
#************************************************

setname_types 			    = Types
setname_filters 			  = Filters
setname_frameloaders 	  = FrameLoaders
setname_contenthandlers = ContentHandlers

subdir_types 			    	= types
subdir_filters 			  	= filters
subdir_frameloaders 	  = frameloaders
subdir_contenthandlers 	= contenthandlers

#************************************************
# This delimiter is used to split every
# item list of the package configuration files
# (which are temp. created  by the make proccess)
# into its tokens.
#
# [REQUIRED]
#************************************************
delimiter=,

#************************************************
# Enable/disable removing of leading/trailing withespaces
# during splitting stringlists.
#
# [REQUIRED]
#************************************************
trim=true

#************************************************
# Enable/disable removing of leading/trailing "-signs
# during splitting stringlists.
#
# [REQUIRED]
#************************************************
decode=false
