#The Qa-Test environment is defined in this file. All of the fields are 
#necessary in order for the scripts to run effectlively

###########################################################
# MASTERLIST file defines which test to run. These list are usually located in 
# the qa-wrapper/lists dir 

MASTERLIST=<listdir/list file>

###########################################################
#The TESTCASE dir is where the testcases to be run are located

TESTCASEDIR=<testcase dir>

###########################################################
# Results are stored in a new directory at ${RESULTSBASE}/results-${RUNNAME}

RESULTSBASE=/export/home/test/qadir/qa-wrapper/results

###########################################################
# Where to find the Xmerge JAR files

APORTIS_JAR=/export/home/test/qadir/qa-wrapper/classes/aportisdoc.jar
WORDSMITH_JAR=/export/home/test/qadir/qa-wrapper/classes/wordsmith.jar
MINICALC_JAR=/export/home/test/qadir/qa-wrapper/classes/minicalc.jar
CLASSES_DIR=<qa-wrapperdir>/classes

###########################################################
# setup which version of POSE to use

PERL5LIB=<Pose directory>/Scripting/Perl
POSE_EXE=<Pose directory>/posedist/pose
POSE_PRC=<location of prc files to use for testing>

###########################################################

# Location of files required to run Pose

EM_ROM_FILE=<location and name of palm rom file>
EM_SESSION_FILE=<location of palm session file>


###########################################################


# where to get the executables for the test_driver and the comparator

TEST_DRIVER_PL=<qa-wrapperdir>/bin/qa_test_driver.pl
COMPARATOR_PL=<qa-wrapperdir>/bin/qa_comparator.pl
COMPLIST=<qa-wrapperdir>/lists

###########################################################
# where to get the original XML test files

XML_INFILE_DIR=<qa-wrapperdir>/testcases/xml-orig

###########################################################
# where to find the baseline PDB files

PDB_BASELINE_DIR=<qa-wrapperdir>/results/baseline/pdb-base

###########################################################
# where to find the baseline XML files

XML_BASELINE_DIR=<qa-wrapperdir>/results/baseline/xml-base

###########################################################
#Location of script that runs the conversions 
EM_SCRIPT_HOME=<location of rd script>

###########################################################
#Location of run-convtest.pl
QAWRAPPER_SCRIPT_HOME=<qa-wrapperdir>/bin

###########################################################
#Location of converterlib.pm
QA_LIB_HOME=<qa dir>/lib

###########################################################
#Location of comparator.pl
QA_COMPARATOR_HOME=<qa dir>/comparator/




